/* Main Container */
.reviewsContainer {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 1rem;
  }
  
  .sectionTitle {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 600;
  }
  
  /* Filters */
  .filtersContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 2rem;
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
  }
  
  .filterGroup {
    display: flex;
    flex-direction: column;
    min-width: 200px;
  }
  
  .filterLabel {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #495057;
  }
  
  .filterSelect {
    padding: 0.5rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: white;
    font-size: 1rem;
  }
  
  /* Add Review Button */
  .addReviewButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-bottom: 2rem;
    transition: background-color 0.3s;
    display: block;
    margin: 0 auto 2rem;
  }
  
  .addReviewButton:hover {
    background-color: #2980b9;
  }
  
  /* Reviews List */
  .reviewsList {
    margin-top: 2rem;
    display: grid;
    gap: 1.5rem;
  }
  
  .noReviews {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 8px;
  }
  
  /* Review Card */
  .reviewCard {
    background-color: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .reviewCard:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .reviewHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .userInfo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }
  
  .userAvatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e9ecef;
  }
  
  .userName {
    font-weight: 600;
    color: #2c3e50;
  }
  
  .userRole {
    display: block;
    font-size: 0.8rem;
    color: #6c757d;
    text-transform: capitalize;
  }
  
  .ratingStars {
    color: #FFD700;
    font-size: 1.3rem;
    white-space: nowrap;
  }
  
  .reviewDate {
    display: block;
    color: #6c757d;
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
  }
  
  .reviewComment {
    color: #495057;
    line-height: 1.6;
    margin: 1rem 0;
  }
  
  /* Review Images */
  .reviewImages {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 0.8rem;
    margin-top: 1rem;
  }
  
  .reviewImage {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .reviewImage:hover {
    transform: scale(1.03);
  }
  
  /* Modal Styles */
  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(2px);
  }
  
  .modalContent {
    background-color: #fff;
    border-radius: 12px;
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }
  
  .closeButton {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #6c757d;
    transition: color 0.2s;
  }
  
  .closeButton:hover {
    color: #495057;
  }
  
  .modalTitle {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
    text-align: center;
    font-weight: 600;
  }
  
  /* Review Form */
  .reviewForm {
    display: flex;
    flex-direction: column;
  }
  
  .formGroup {
    margin-bottom: 1.5rem;
  }
  
  .label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #495057;
  }
  
  /* Star Rating */
  .starRating {
    display: flex;
    gap: 0.5rem;
  }
  
  .star {
    font-size: 2.2rem;
    color: #e9ecef;
    cursor: pointer;
    transition: color 0.2s;
  }
  
  .star:hover,
  .star.filled {
    color: #FFD700;
  }
  
  /* Textarea */
  .textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-family: inherit;
    resize: vertical;
    min-height: 120px;
    font-size: 1rem;
  }
  
  .textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  }
  
  /* File Input */
  .fileInput {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  /* Image Previews */
  .imagePreviews {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-top: 1rem;
  }
  
  .imagePreviewItem {
    position: relative;
    width: 80px;
    height: 80px;
  }
  
  .imagePreview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #e9ecef;
  }
  
  .removeImageButton {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #e74c3c;
    color: white;
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 0.8rem;
    transition: background-color 0.2s;
  }
  
  .removeImageButton:hover {
    background-color: #c0392b;
  }
  
  /* Progress Bar */
  .progressBar {
    width: 100%;
    height: 4px;
    background-color: #e9ecef;
    border-radius: 2px;
    margin-top: 4px;
    overflow: hidden;
  }
  
  .progressFill {
    height: 100%;
    background-color: #3498db;
    transition: width 0.3s;
  }
  
  /* Submit Button */
  .submitButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
    transition: background-color 0.3s;
    font-weight: 500;
  }
  
  .submitButton:hover {
    background-color: #2980b9;
  }
  
  .submitButton:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
  }
  
  /* Error Message */
  .errorMessage {
    color: #e74c3c;
    margin: 1rem 0;
    text-align: center;
    padding: 0.5rem;
    background-color: rgba(231, 76, 60, 0.1);
    border-radius: 4px;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .filtersContainer {
      flex-direction: column;
      gap: 1rem;
    }
    
    .filterGroup {
      width: 100%;
    }
    
    .modalContent {
      width: 95%;
      padding: 1.5rem 1rem;
    }
    
    .star {
      font-size: 1.8rem;
    }
  }