/* Main Container */
.container {
  padding: 2rem;
  background-color: #f9f9f9;
  min-height: 100vh;
  position: relative;
}

.container h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #2c3e50;
  font-weight: 700;
}

/* View Toggle */
.viewToggle {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

.viewToggle button {
  background: #e0e0e0;
  color: #333;
  border: none;
  border-radius: 30px;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.viewToggle button.active {
  background: #258db9;
  color: white;
}

.viewToggle button:hover:not(.active) {
  background: #d0d0d0;
}

.viewToggle button.disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.viewToggle button.disabled:hover {
  background: inherit !important;
}

/* Search and Filters */
.searchContainer {
  max-width: 600px;
  margin: 0 auto 2rem;
  position: relative;
}

.searchContainer input {
  width: 100%;
  padding: 0.75rem 1.5rem 0.75rem 3rem;
  border: 2px solid #ddd;
  border-radius: 30px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.searchContainer input:focus {
  border-color: #258db9;
}

.searchIcon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
}

.categoryButtons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 2rem;
}

.categoryButton {
  background: #e0e0e0;
  color: #333;
  border: none;
  border-radius: 30px;
  padding: 0.5rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.categoryButton:hover {
  background: #d0d0d0;
}

.categoryButton.active {
  background: #258db9;
  color: white;
}

/* Product List */
.productList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 0.5rem;
}

.productCard {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.productCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

/* Image Loading States */
.productImageContainer {
  position: relative;
  height: 180px;
  margin-bottom: 1rem;
  border-radius: 8px;
  overflow: hidden;
}

.productImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.productImage.loading {
  opacity: 0;
}

.imagePlaceholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f0f0f0;
  animation: shimmer 1.5s infinite;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.productCard h3 {
  font-size: 1.25rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.productPrice {
  font-size: 1.1rem;
  color: #258db9;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.productStock {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1rem;
}

/* Action Buttons */
.actionButtons {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}

.editButton, .removeButton, .addButton {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
}

.editButton {
  background: #258db9;
  color: white;
}

.editButton:hover {
  background: #1a6a8f;
}

.removeButton {
  background: #e74c3c;
  color: white;
}

.removeButton:hover {
  background: #c0392b;
}

.addButton {
  background: #27ae60;
  color: white;
  width: 100%;
}

.addButton:hover {
  background: #219653;
}

/* Loading States */
.loadingOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.loadingSpinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #258db9;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.modalContent {
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modalHeader h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin: 0;
}

.closeButton {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #777;
  transition: color 0.2s;
}

.closeButton:hover {
  color: #333;
}

.modalImageContainer {
  margin-bottom: 1.5rem;
  text-align: center;
}

.modalImage {
  max-width: 100%;
  max-height: 250px;
  border-radius: 8px;
  object-fit: contain;
  margin: 0 auto;
}

.modalForm {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
}

.formGroup label {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.formGroup input {
  padding: 0.75rem 1rem;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.formGroup input:focus {
  border-color: #258db9;
  outline: none;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.saveButton, .cancelButton {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.saveButton {
  background: #27ae60;
  color: white;
}

.saveButton:hover {
  background: #219653;
  transform: translateY(-2px);
}

.cancelButton {
  background: #e0e0e0;
  color: #333;
}

.cancelButton:hover {
  background: #d0d0d0;
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1.5rem;
  }
  
  .container h1 {
    font-size: 2rem;
  }
  
  .productList {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1rem;
  }
  
  .modalContent {
    padding: 1.5rem;
  }
  
  .modalActions {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1rem;
  }
  
  .viewToggle {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .viewToggle button {
    width: 100%;
  }
  
  .productList {
    grid-template-columns: 1fr;
  }
  
  .actionButtons {
    flex-direction: column;
  }
  
  .modalActions {
    flex-direction: column;
  }
  
  .saveButton, .cancelButton {
    width: 100%;
  }
}