.container {
  padding: 2rem;
  background-color: #f9f9f9;
  min-height: 100vh;
}

.container h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.categoryButtons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.categoryButton {
  background: #6ccc0d;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.categoryButton:hover {
  background: #198003;
  transform: scale(1.05);
}

.categoryButton.active {
  background: #198003;
}

.productList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.productCard {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.productCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.productImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.productCard h3 {
  font-size: 1.5rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.productCard p {
  font-size: 1.1rem;
  color: #666;
  margin: 0.5rem 0;
}

.removeButton {
  background: #dc3545;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  margin-top: 1rem;
}

.removeButton:hover {
  background: #c82333;
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container h1 {
    font-size: 2rem;
  }

  .productList {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .productCard {
    padding: 1rem;
  }
}