.shopContainer {
  padding: 2rem;
  background-color: #f9f9f9;
  min-height: 100vh;
}

.shopContainer h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.categoryButtons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.categoryButton {
  background: #4ea063;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.categoryButton:hover {
  background: #0c5a1d;
  transform: scale(1.05);
}

.categoryButton.active {
  background: #0056b3;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.productCard {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.productCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.productImageContainer {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.productImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.productCard h3 {
  font-size: 1.5rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.productCard p {
  font-size: 1.1rem;
  color: #666;
  margin: 0.5rem 0;
}

.priceOptions {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.quantityButton {
  background: #fff;
  border: 2px solid #007bff;
  color: #007bff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
  font-weight: 600;
}

.quantityButton:hover {
  background: #007bff;
  color: #fff;
}

.quantityButton.selected {
  background: #007bff;
  color: #fff;
}

.addToCartButton {
  width: 80%;
  margin: 1rem auto;
  padding: 0.75rem;
  background: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.3s ease;
}

.addToCartButton:hover {
  background: #218838;
  transform: scale(1.05);
}

.loading {
  font-size: 1.5rem;
  color: #007bff;
  text-align: center;
}

.error {
  font-size: 1.5rem;
  color: #dc3545;
  text-align: center;
}

.noProductsMessage {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .shopContainer h1 {
    font-size: 2rem;
  }

  .productGrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .productCard {
    padding: 1rem;
  }
}