.footer {
    background-color: #111311; /* Dark green background */
    color: white;
    padding: 20px 0;
    margin-top: auto; /* Push footer to the bottom */
  }
  
  .footerContent {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footerSection {
    flex: 1;
    min-width: 200px;
    margin: 10px 0;
  }
  
  .footerSection h3 {
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .footerSection p,
  .footerSection ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .footerSection ul li {
    margin: 5px 0;
  }
  
  .footerSection ul li a {
    color: white;
    text-decoration: none;
  }
  
  .footerSection ul li a:hover {
    text-decoration: underline;
  }
  
  .socialIcons {
    display: flex;
    gap: 10px;
  }
  
  .socialIcons a {
    color: white;
    font-size: 20px;
  }
  
  .footerBottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #4CAF50;
  }