/* Main Container */
.placedOrdersContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Header */
.placedOrdersContainer h1 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  position: relative;
}

.placedOrdersContainer h1::after {
  content: '';
  display: block;
  width: 100px;
  height: 4px;
  background: linear-gradient(to right, #3498db, #9b59b6);
  margin: 0.5rem auto 0;
  border-radius: 2px;
}

/* View Toggle */
.viewToggle {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

.activeTab, .inactiveTab {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.activeTab {
  background: linear-gradient(135deg, #3498db, #9b59b6);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.inactiveTab {
  background: #f5f5f5;
  color: #7f8c8d;
}

.inactiveTab:hover {
  background: #e0e0e0;
  color: #2c3e50;
}

/* Order List */
.ordersList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 1rem;
}

/* Order Card */
.orderCard {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 6px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-left: 4px solid #3498db;
  position: relative;
  overflow: hidden;
}

.orderCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0,0,0,0.12);
}

.orderCard h2 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.3rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 0.5rem;
}

.orderCard h3 {
  color: #3498db;
  margin: 1rem 0 0.5rem;
  font-size: 1.1rem;
}

.orderCard p {
  margin: 0.5rem 0;
  line-height: 1.5;
}

.orderCard strong {
  color: #2c3e50;
}

/* Product List */
.products {
  background: #f9f9f9;
  padding: 0.8rem;
  border-radius: 8px;
  margin-top: 0.5rem;
}

.product {
  padding: 0.5rem 0;
  border-bottom: 1px dashed #ddd;
}

.product:last-child {
  border-bottom: none;
}

/* Delivery Address */
.deliveryAddress {
  background: #f0f8ff;
  padding: 0.8rem;
  border-radius: 8px;
  margin-top: 1rem;
}

/* Buttons Container */
.buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}

/* Common Button Styles */
.acceptButton, 
.rejectButton, 
.dispatchButton {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  min-width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.acceptButton {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
}

.rejectButton {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
}

.dispatchButton {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
}

.acceptButton:hover:not(:disabled),
.rejectButton:hover:not(:disabled),
.dispatchButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  opacity: 0.9;
}

.acceptButton:disabled,
.rejectButton:disabled,
.dispatchButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Status Indicators */
.statusIndicator {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* Alert Messages */
.alert {
  position: fixed;
  top: 2rem;
  right: 2rem;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 1000;
  animation: slideIn 0.3s ease-out;
  display: flex;
  align-items: center;
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.success {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.error {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.alert::before {
  content: '✓';
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

.error::before {
  content: '⚠';
}

/* Loading and Empty States */
.loading, 
.noOrders, 
.error {
  text-align: center;
  padding: 2rem;
  font-size: 1.1rem;
  color: #7f8c8d;
  background: #f9f9f9;
  border-radius: 8px;
  margin: 2rem 0;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.loading::after {
  content: '';
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 2px solid #3498db;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .ordersList {
    grid-template-columns: 1fr;
  }
  
  .viewToggle {
    flex-direction: column;
    align-items: center;
  }
  
  .buttons {
    flex-direction: column;
  }
  
  .alert {
    top: auto;
    bottom: 1rem;
    right: 1rem;
    left: 1rem;
    text-align: center;
  }
}