/* ===== Base & Reset ===== */
:root {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --primary-light: #93c5fd;
  --secondary: #10b981;
  --dark: #1e293b;
  --light: #f8fafc;
  --gray: #64748b;
  --gray-light: #e2e8f0;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --radius-sm: 0.5rem;
  --radius-md: 1rem;
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ===== Layout ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* ===== Loading Skeletons ===== */
.skeletonLoading {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.skeletonItem {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-sm);
  height: 200px;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* ===== Special Offer Banner ===== */
.specialOffer {
  background: linear-gradient(90deg, var(--danger), #ff8e8e);
  color: white;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-sm);
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  box-shadow: var(--shadow-sm);
}

.hotIcon {
  font-size: 1.2rem;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

/* ===== Welcome Section ===== */
.welcomeMessage {
  font-size: clamp(1.75rem, 5vw, 2.5rem);
  color: var(--dark);
  line-height: 1.3;
  margin-bottom: 1.5rem;
  text-align: center;
}

.nameHighlight {
  color: var(--primary);
  font-weight: 600;
}

.roleMessage {
  background: linear-gradient(90deg, #2354a1, var(--secondary));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
}

/* ===== Hero Section ===== */
.hero {
  position: relative;
  height: min(70vh, 800px);
  min-height: 400px;
  border-radius: var(--radius-md);
  overflow: hidden;
  margin: 2rem 0;
  box-shadow: var(--shadow-lg);
}

.heroImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.5s ease;
}

.hero:hover .heroImage {
  transform: scale(1.02);
}

.heroOverlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.6) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.heroContent {
  max-width: 1200px;
  width: 100%;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.mainHeading {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.headingPart {
  display: block;
  margin-bottom: 0.5rem;
  color: #f0fdf4;
}

.rolePart {
  display: inline-block;
  background: linear-gradient(90deg, #46d448, var(--primary-light));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.subHeading {
  color: rgba(255, 255, 255, 0.9);
  font-size: clamp(1rem, 2vw, 1.5rem);
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.ctaButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--primary);
  color: white;
  padding: 1rem 2rem;
  border-radius: var(--radius-sm);
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
  font-size: 1.1rem;
  box-shadow: var(--shadow-md);
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.ctaButton:hover {
  background: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.ctaArrow {
  transition: transform 0.3s ease;
}

.ctaButton:hover .ctaArrow {
  transform: translateX(5px);
}

/* ===== How It Works ===== */
.howItWorks {
  margin: 4rem 0;
  text-align: center;
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.step {
  background: white;
  padding: 2rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  text-align: left;
}

.step:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.step::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, var(--primary), var(--secondary));
}

.stepNumber {
  position: absolute;
  top: -1rem;
  left: -1rem;
  background: var(--primary);
  color: white;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.stepIcon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: inline-block;
  transition: var(--transition);
}

.step:hover .stepIcon {
  transform: scale(1.1);
}

.step h3 {
  font-size: 1.25rem;
  color: var(--dark);
  margin-bottom: 0.5rem;
}

.step p {
  color: var(--gray);
  line-height: 1.6;
}

/* ===== Community Spotlight ===== */
.communitySpotlight {
  text-align: center;
  padding: 3rem 1rem;
  background-color: #f9f9f9;
  border-radius: var(--radius-md);
  margin: 3rem 0;
}

.sectionSubtitle {
  color: var(--gray);
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.userGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.userCard {
  background: white;
  border-radius: var(--radius-sm);
  padding: 1.5rem 1rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.userCard:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.userImage {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 1rem;
  display: block;
  border: 3px solid white;
  box-shadow: var(--shadow-sm);
}

.userInitial {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  background: linear-gradient(135deg, var(--primary-light), #a777e3);
}

.userCard h3 {
  margin: 0.5rem 0;
  font-size: 1.1rem;
  color: var(--dark);
}

.userRole {
  color: var(--gray);
  font-size: 0.9rem;
  margin: 0;
}

.noUsers {
  grid-column: 1 / -1;
  color: var(--gray);
  padding: 2rem;
}

/* ===== Seasonal Produce ===== */
.seasonal {
  margin: 4rem 0;
  text-align: center;
}

.seasonalGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.seasonalItem {
  background: white;
  border-radius: var(--radius-sm);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.seasonalItem:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.seasonalItem img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.seasonalItem h3 {
  font-size: 1.1rem;
  padding: 1rem 1rem 0;
  color: var(--dark);
}

.seasonalItem p {
  color: var(--gray);
  padding: 0 1rem 1rem;
  font-size: 0.875rem;
}

.calendarLink {
  display: inline-block;
  margin-top: 2rem;
  color: var(--primary);
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
}

.calendarLink:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.calendarLink::after {
  content: '→';
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

.calendarLink:hover::after {
  transform: translateX(3px);
}

/* ===== Testimonials ===== */
.testimonials {
  margin: 4rem 0;
  background: linear-gradient(135deg, #f7fafc, var(--gray-light));
  padding: 3rem 1rem;
  border-radius: var(--radius-md);
}

.testimonialCarousel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.testimonialCard {
  background: white;
  border-radius: var(--radius-sm);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  position: relative;
}

.testimonialCard:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.testimonialCard::before {
  content: '"';
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 4rem;
  color: var(--gray-light);
  z-index: 0;
  line-height: 1;
}

.testimonialContent {
  position: relative;
  z-index: 1;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--gray-light);
}

.testimonialContent p {
  font-style: italic;
  color: var(--gray);
  line-height: 1.6;
}

.reviewerInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.reviewerInfo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary);
}

.rating {
  color: var(--warning);
  font-size: 0.875rem;
}

.allReviewsLink {
  display: block;
  text-align: center;
  margin-top: 2rem;
  color: var(--primary);
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
}

.allReviewsLink:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* ===== Newsletter ===== */
.newsletter {
  margin: 4rem 0;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  padding: 3rem 1rem;
  border-radius: var(--radius-md);
  text-align: center;
}

.newsletterContent {
  max-width: 600px;
  margin: 0 auto;
}

.newsletter p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.newsletterForm {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
}

.newsletterForm input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: var(--radius-sm) 0 0 var(--radius-sm);
  font-size: 1rem;
  color: var(--dark);
}

.newsletterForm button {
  background: #1e40af;
  color: white;
  border: none;
  padding: 0 1.5rem;
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.newsletterForm button:hover {
  background: #1e3a8a;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  .hero {
    height: 400px;
  }
  
  .steps {
    grid-template-columns: 1fr;
  }
  
  .userGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .hero {
    height: 300px;
  }
  
  .newsletterForm {
    flex-direction: column;
  }
  
  .newsletterForm input,
  .newsletterForm button {
    border-radius: var(--radius-sm);
    width: 100%;
  }
  
  .newsletterForm input {
    margin-bottom: 0.5rem;
  }
  
  .newsletterForm button {
    padding: 0.75rem;
  }
}