.orderConfirmedContainer {
  padding: 3rem 1.5rem;
  background: linear-gradient(135deg, #f9f9f9 0%, #f0f4f8 100%);
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Segoe UI', 'Roboto', sans-serif;
}

.confirmationAnimation {
  margin: 2rem 0 3rem;
  position: relative;
}

.checkmark {
  font-size: 6rem;
  color: #2ecc71;
  text-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
  animation: checkmarkPop 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  opacity: 0;
  transform: scale(0.5);
}

.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #f39c12;
  opacity: 0;
  animation: confettiDrop 2s ease-out forwards;
}

@keyframes confettiDrop {
  0% {
    transform: translateY(-100px) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(200px) rotate(720deg);
    opacity: 0;
  }
}

@keyframes checkmarkPop {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  70% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.orderConfirmedContainer h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-weight: 700;
  background: linear-gradient(to right, #3498db, #2ecc71);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: fadeInUp 0.8s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

.orderConfirmedContainer p {
  font-size: 1.2rem;
  color: #7f8c8d;
  margin-bottom: 2rem;
  line-height: 1.6;
  max-width: 600px;
  animation: fadeIn 1s ease 0.3s forwards;
  opacity: 0;
}

.orderDetails {
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  padding: 2.5rem;
  margin: 1.5rem auto;
  max-width: 750px;
  width: 90%;
  text-align: left;
  animation: cardSlideUp 0.8s cubic-bezier(0.23, 1, 0.32, 1) 0.4s forwards;
  opacity: 0;
  transform: translateY(30px);
  position: relative;
  overflow: hidden;
}

.orderDetails::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, #3498db, #2ecc71);
}

.item {
  display: flex;
  align-items: center;
  margin-bottom: 1.8rem;
  padding-bottom: 1.8rem;
  border-bottom: 1px solid #ecf0f1;
  animation: fadeIn 0.6s ease forwards;
  opacity: 0;
}

.item img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.item img:hover {
  transform: scale(1.05);
}

.item div {
  flex: 1;
}

.item h3 {
  font-size: 1.2rem;
  color: #2c3e50;
  margin-bottom: 0.6rem;
  font-weight: 600;
}

.item p {
  font-size: 1rem;
  color: #7f8c8d;
  margin-bottom: 0.4rem;
  display: flex;
  justify-content: space-between;
  animation: none;
  opacity: 1;
}

.item p span {
  font-weight: 600;
  color: #2c3e50;
}

.priceSummary {
  margin-top: 2.5rem;
  padding-top: 2rem;
  border-top: 2px solid #ecf0f1;
}

.priceRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: #34495e;
}

.totalRow {
  font-size: 1.3rem;
  font-weight: 700;
  color: #2c3e50;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 2px solid #ecf0f1;
}

.deliveryInfo {
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  padding: 2.5rem;
  margin: 1.5rem auto;
  max-width: 750px;
  width: 90%;
  text-align: left;
  animation: cardSlideUp 0.8s cubic-bezier(0.23, 1, 0.32, 1) 0.6s forwards;
  opacity: 0;
  transform: translateY(30px);
  position: relative;
}

.deliveryInfo h2 {
  font-size: 1.6rem;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  padding-bottom: 0.8rem;
  border-bottom: 2px solid #ecf0f1;
  font-weight: 700;
}

.deliveryInfo p {
  margin-bottom: 0.8rem;
  font-size: 1.05rem;
  color: #555;
  animation: none;
  opacity: 1;
}

.deliveryInfo p strong {
  color: #2c3e50;
}

.continueShopping {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #3498db, #2ecc71);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  margin-top: 2rem;
  text-decoration: none;
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
  position: relative;
  overflow: hidden;
}

.continueShopping::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, rgba(255,255,255,0.3), transparent);
  transition: all 0.6s ease;
}

.continueShopping:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(52, 152, 219, 0.4);
}

.continueShopping:hover::before {
  left: 100%;
}

.continueShopping svg {
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

.continueShopping:hover svg {
  transform: translateX(5px);
}

.error {
  color: #e74c3c;
  font-size: 1.1rem;
  margin: 1rem 0;
  padding: 1.2rem;
  background: #fdecea;
  border-radius: 12px;
  max-width: 500px;
  margin: 1rem auto;
  border-left: 4px solid #e74c3c;
}

.loading {
  color: #3498db;
  font-size: 1.3rem;
  margin: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes cardSlideUp {
  from { 
    opacity: 0;
    transform: translateY(30px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

/* Generate confetti elements */
.confetti:nth-child(1) {
  left: 10%;
  animation-delay: 0.5s;
  background-color: #3498db;
}
.confetti:nth-child(2) {
  left: 20%;
  animation-delay: 0.8s;
  background-color: #e74c3c;
}
.confetti:nth-child(3) {
  left: 30%;
  animation-delay: 1.1s;
  background-color: #f1c40f;
}
.confetti:nth-child(4) {
  left: 40%;
  animation-delay: 0.7s;
  background-color: #2ecc71;
}
.confetti:nth-child(5) {
  left: 50%;
  animation-delay: 0.9s;
  background-color: #9b59b6;
}
.confetti:nth-child(6) {
  left: 60%;
  animation-delay: 1.2s;
  background-color: #1abc9c;
}
.confetti:nth-child(7) {
  left: 70%;
  animation-delay: 0.6s;
  background-color: #e67e22;
}
.confetti:nth-child(8) {
  left: 80%;
  animation-delay: 1s;
  background-color: #3498db;
}

/* Responsive Design */
@media (max-width: 768px) {
  .orderConfirmedContainer {
    padding: 2rem 1rem;
  }

  .checkmark {
    font-size: 5rem;
  }

  .orderConfirmedContainer h1 {
    font-size: 2rem;
  }

  .orderDetails, .deliveryInfo {
    padding: 2rem 1.5rem;
    width: 95%;
  }

  .item {
    flex-direction: column;
    align-items: flex-start;
  }

  .item img {
    margin-right: 0;
    margin-bottom: 1.5rem;
    width: 100%;
    height: auto;
    max-height: 200px;
  }
}

@media (max-width: 480px) {
  .orderConfirmedContainer {
    padding: 1.5rem 0.5rem;
  }

  .checkmark {
    font-size: 4rem;
  }

  .orderConfirmedContainer h1 {
    font-size: 1.7rem;
  }

  .orderDetails h2, .deliveryInfo h2 {
    font-size: 1.4rem;
  }

  .continueShopping {
    padding: 0.9rem 2rem;
    font-size: 1rem;
    width: 90%;
  }

  .item h3 {
    font-size: 1.1rem;
  }

  .item p {
    font-size: 0.95rem;
  }
}