/* components/SeasonalCalendar/SeasonalCalendar.module.css */
.calendarContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  
  .calendarContainer h2 {
    text-align: center;
    font-size: 2rem;
    color: #2d3748;
    margin-bottom: 1rem;
    position: relative;
  }
  
  .calendarContainer h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, #3b82f6, #10b981);
    border-radius: 3px;
  }
  
  .subtitle {
    text-align: center;
    color: #64748b;
    margin-bottom: 2rem;
    font-size: 1.1rem;
  }
  
  .calendarGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .monthCard {
    background: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .monthCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  }
  
  .monthCard h3 {
    color: #3b82f6;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e2e8f0;
  }
  
  .produceList {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .produceList li {
    padding: 0.5rem 0;
    color: #4a5568;
    position: relative;
    padding-left: 1.5rem;
  }
  
  .produceList li::before {
    content: '•';
    color: #10b981;
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    top: 0;
    line-height: 1;
  }
  
  .backLink {
    display: inline-block;
    margin-top: 2rem;
    color: #3b82f6;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .backLink:hover {
    color: #2563eb;
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .calendarGrid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .calendarContainer h2 {
      font-size: 1.75rem;
    }
  }