.editProfileContainer {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .profileHeader {
    margin-bottom: 20px;
  }
  
  .profileImage {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .profileImagePlaceholder {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #333;
    margin: 0 auto;
  }
  
  .profileDetails {
    margin-top: 20px;
  }
  
  .profileDetails input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .profileDetails button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .profileDetails button:first-of-type {
    background-color: #28a745;
    color: #fff;
  }
  
  .profileDetails button:last-of-type {
    background-color: #dc3545;
    color: #fff;
  }
  
  #recaptcha-container {
    margin: 10px 0;
  }