.orderHistoryContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.orderHistoryContainer h1 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
  color: #2c3e50;
}

.loading, .error {
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
}

.loading {
  color: #007bff;
}

.error {
  color: #dc3545;
}

/* Filters */
.filtersContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.searchBox {
  flex: 1;
  min-width: 250px;
  position: relative;
}

.searchBox input {
  width: 100%;
  padding: 10px 15px 10px 35px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}

.searchBox svg {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.filterGroup {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filterGroup label {
  font-size: 14px;
  color: #6c757d;
}

.filterGroup select, 
.filterGroup input[type="date"] {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}

/* Summary Bar */
.summaryBar {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: #e9ecef;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 14px;
  color: #495057;
}

/* Orders List */
.ordersList {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.noOrders {
  text-align: center;
  padding: 40px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.noOrders p {
  margin-bottom: 15px;
  color: #6c757d;
}

.noOrders button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* Order Card */
.orderCard {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
}

.orderCard:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.orderCard.expanded {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.orderHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #f8f9fa;
}

.orderMainInfo {
  flex: 1;
}

.orderMainInfo h2 {
  margin: 0 0 5px 0;
  font-size: 16px;
  color: #2c3e50;
}

.orderDate {
  font-size: 13px;
  color: #6c757d;
}

.orderStatusGroup {
  display: flex;
  align-items: center;
  gap: 15px;
}

.orderTotal {
  font-weight: 600;
  color: #2c3e50;
}

.status {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

.status.placed {
  background-color: #fff3cd;
  color: #856404;
}

.status.confirmed {
  background-color: #d4edda;
  color: #155724;
}

.status.cancelled {
  background-color: #f8d7da;
  color: #721c24;
}

.status.shipped {
  background-color: #cce5ff;
  color: #004085;
}

.status.delivered {
  background-color: #d1ecf1;
  color: #0c5460;
}

.collapsedView {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.itemsPreview {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 14px;
  color: #6c757d;
}

.moreItems {
  color: #007bff;
  font-size: 13px;
}

.orderActions {
  display: flex;
  gap: 10px;
}

.expandedView {
  padding: 0 15px 15px 15px;
  border-top: 1px solid #eee;
}

/* Items List */
.itemsList {
  margin: 15px 0;
}

.item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f5f5f5;
}

.item:last-child {
  border-bottom: none;
}

.item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
}

.item div {
  flex: 1;
}

.item h3 {
  margin: 0 0 5px 0;
  font-size: 15px;
}

.item p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  color: #6c757d;
  font-size: 14px;
}

.item p span {
  color: #333;
  font-weight: 600;
}

/* Price Summary */
.priceSummary {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  margin: 15px 0;
}

.priceRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
}

.totalRow {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 15px;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

/* Delivery Info */
.deliveryInfo {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
}

.deliveryInfo h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 15px;
}

.deliveryInfo p {
  margin: 5px 0;
  font-size: 14px;
}

/* Buttons */
.trackButton,
.cancelButton {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.3s ease;
}

.trackButton {
  background-color: #007bff;
  color: white;
}

.trackButton:hover {
  background-color: #0056b3;
}

.cancelButton {
  background-color: #dc3545;
  color: white;
}

.cancelButton:hover {
  background-color: #c82333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .orderHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .orderStatusGroup {
    width: 100%;
    justify-content: space-between;
  }
  
  .collapsedView {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .orderActions {
    width: 100%;
    justify-content: flex-end;
  }
}