.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

/* Header styles */
.helpHeader{
  color: #2c3e50;
  margin-bottom: 1.5rem;
  position: relative;
}

h2 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  position: relative;
}


.helpHeader::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #3498db, #9b59b6);
  margin-top: 0.5rem;
  border-radius: 2px;
}

/* Form styles */
.form {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.form:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

select, .textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

select:focus, .textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.textarea {
  min-height: 150px;
  resize: vertical;
}

/* Button styles */
.button, .chatButton {
  background: linear-gradient(90deg, #3498db, #2980b9);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.button:hover, .chatButton:hover {
  background: linear-gradient(90deg, #2980b9, #3498db);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(41, 128, 185, 0.4);
}

.button:disabled {
  background: #95a5a6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Query list styles */
.queryList {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.queryItem {
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  background: #f9f9f9;
  border-left: 4px solid #3498db;
  transition: all 0.3s ease;
}

.queryItem:hover {
  transform: translateX(5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.queryItem p {
  margin: 0.5rem 0;
  color: #555;
}

.queryItem strong {
  color: #2c3e50;
}

.chatButton {
  margin-top: 1rem;
  padding: 8px 16px;
  font-size: 0.9rem;
}

/* Chat overlay styles */
.chatOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.chatContainer {
  background: #fff;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  position: relative;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.closeButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #7f8c8d;
  transition: color 0.3s ease;
}

.closeButton:hover {
  color: #e74c3c;
}

.chatMessages {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
  animation: messageIn 0.3s ease;
}

@keyframes messageIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.userMessage {
  align-self: flex-end;
  background: #3498db;
  color: white;
  border-bottom-right-radius: 4px;
}

.adminMessage {
  align-self: flex-start;
  background: #f1f1f1;
  color: #333;
  border-bottom-left-radius: 4px;
}

.message span {
  display: block;
  font-size: 0.7rem;
  opacity: 0.7;
  margin-top: 4px;
  text-align: right;
}

.chatInput {
  display: flex;
  padding: 1rem;
  border-top: 1px solid #eee;
}

.chatInput textarea {
  flex: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 20px;
  resize: none;
  min-height: 50px;
  margin-right: 1rem;
  transition: border-color 0.3s ease;
}

.chatInput textarea:focus {
  outline: none;
  border-color: #3498db;
}

.chatInput button {
  background: #2ecc71;
  color: white;
  border: none;
  padding: 0 1.5rem;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.chatInput button:hover {
  background: #27ae60;
  transform: translateY(-2px);
}

/* Error message styles */
.error {
  color: #e74c3c;
  background: #fadbd8;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  border-left: 4px solid #e74c3c;
  animation: shake 0.5s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .form, .queryList {
    padding: 1.5rem;
  }
  
  .chatContainer {
    width: 95%;
    max-height: 85vh;
  }
  
  .message {
    max-width: 85%;
  }
}

/* Unread count badge */
.chatButton::after {
  content: attr(data-count);
  background: #e74c3c;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.7rem;
  margin-left: 5px;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
}