.profileContainer {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.profileHeader {
  margin-bottom: 20px;
}

.profileImage {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.profileImagePlaceholder {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #333;
  margin: 0 auto;
}

.profileDetails {
  margin-top: 20px;
}

.profileDetails p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.editButton {
  padding: 10px 20px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

.editButton:hover {
  background-color: #218838;
}